spring.application.name=movie-ticket-booking-system1

# MySQL Properties
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:47436/railway
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=mpBmYZNwQNbPisPTPRduddSascZKLhrw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.packagesToScan=com.movieticketbooking.controller
springdoc.pathsToMatch=/api/**

# File upload properties
# create a Folder in your laptop for storing Movie Poster Image
# make sure you give that folder correct path below
# because in this folder only actual image will get stored
# folder path format: D:/demoDir/demoDir/image 
com.movieticketbooking.image.folder.path=C:/Users/Lenovo/Desktop/Movie-Magic/app_images_uploads

# for razorpay integration
# register and login to razorpay using below url
# https://accounts.razorpay.com/auth/?x-country-code=IN
# after this generate api key and secret using below url
# https://dashboard.razorpay.com/app/website-app-settings/api-keys
# and paste it below key and secret
com.movieticketbooking.paymentGateway.razorpay.key=rzp_test_RClklbtrP0sSat
com.movieticketbooking.paymentGateway.razorpay.secret=mVQymHGVHT8OOcOZ0qdLze5g

# email smtp setup
# enter your email id
# login with this email id in your Google Account and click on Manage Google Account
# enable 2 factor authencticatoin
# generate the App Password and enter that password here without giving the space
# Note: don't enter your actual email password here
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bharathl2002.xworkz@gmail.com
spring.mail.password=wgcmryaklxebawnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
